HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LuWpq9LQBkGxPaKgKsiag8mX7VMDQ7nf

DB_CONNECTION=pg
DB_HOST=35.232.43.241
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pgskillchamps32
DB_DATABASE=sc2
HASH_DRIVER=bcrypt