HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LuWpq9LQBkGxPaKgKsiag8mX7VMDQ7nf

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=manedwolf
DB_PASSWORD=guau
DB_DATABASE=sc02
HASH_DRIVER=bcrypt

GOOGLE_CLIENT_ID=834836085677-mge499uqlmuuppqhdd3uup9mnjlg5r9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RYsCE4i99LftRLkzgzPGMfcv

FB_CLIENT_ID=141456488143559
FB_CLIENT_SECRET=fbb701d99138a54109b3edd086b46972